# DoNotSleep

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alimonapps/donotsleep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boring.json  check.json  colors_loading.json  face1.json  face2.json  sleep.json
app/src/main/java/com/alimonapps/donotsleep/: AppConsts.kt  BaseApplication.kt  Condition.kt  EyesTracker.kt  FaceTrackerDaemon.kt  MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/alimonapps/donotsleep/di/: Modules.kt  Services.kt
app/src/main/java/com/alimonapps/donotsleep/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alimonapps/donotsleep/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alimonapps/donotsleep/ui/login/: LoginActivity.kt
app/src/main/java/com/alimonapps/donotsleep/ui/login/base/: CustomViewPager.java  CustomViewPagerAdapter.java  RegisterBaseFragment.kt  RegisterBaseViewModel.kt
app/src/main/java/com/alimonapps/donotsleep/ui/login/confirmdialog/: ConfirmDialogFragment.kt
app/src/main/java/com/alimonapps/donotsleep/ui/login/step1/: RegisterStep1Fragment.kt  RegisterStep1ViewModel.kt
app/src/main/java/com/alimonapps/donotsleep/ui/login/step2/: RegisterStep2Fragment.kt  RegisterStep2ViewModel.kt
app/src/main/java/com/alimonapps/donotsleep/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/alimonapps/donotsleep/utils/: CustomToast.kt  LocalStorage.kt  SharedPrefs.kt  ViewExtentions.kt
app/src/main/java/com/alimonapps/utils/: ViewExtentions.kt
app/src/main/res/drawable/: dialog_background.xml  gradient_btn.xml  ic_check.xml  ic_danger.xml  ic_flag.xml  ic_notfound.xml  ic_warning.xml  ic_zzz.xml
app/src/main/res/drawable-v24/: button_reg_corner.xml  ic_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_confirm_dialog.xml  home_fragment.xml  register_base_fragment.xml  register_step1_fragment.xml  register_step2_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alimonapps/donotsleep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
