<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_graph.xml"
    app:startDestination="@id/registerBaseFragment">

    <fragment
        android:id="@+id/registerBaseFragment"
        android:name="com.alimonapps.donotsleep.ui.login.base.RegisterBaseFragment"
        android:label="RegisterBaseFragment" >
        <action
            android:id="@+id/action_registerBaseFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="com.alimonapps.donotsleep.ui.login.confirmdialog.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment" />
</navigation>